{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:tastedbserver90.database.windows.net,1433;Initial Catalog=Taste_db;Persist Security Info=False;User ID=atm;Password=20@Langat;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=DESKTOP-UB6N2PI;Database=Taste127;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "stripe": {
    "publishablekey": "pk_test_51KefkIAjTdbp5YHQtLJU507My2jb5uiCFfrhbgK8BbvFsUQfrO2iRbVrjbOFIhUBzO7Z8TICKwveXFs0CwiUBcct00xGSVqJVq",
    "secretkey": "sk_test_51KefkIAjTdbp5YHQdB2MbvinSHQpntnJIhclNnkxyYOruF7hbLPbRvI5bR7b5HMzZNvIaPAJTBT8U4t1wvbn3K4500VKhW5iZP"
  },
  "AllowedHosts": "*"
}
